{
    "name": "devgoto/laravel-api-response",
    "description": "A simple package allowing for consistent API responses",
    "keywords": [
        "laravel",
        "laravel api response"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/support": "^8.69",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^6.22",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Devgoto\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devgoto\\LaravelApiResponse\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
